description "enable can0 and can1 CANbus interfaces"
console log
start on runlevel [2345]
stop on runlevel [016]
setgid root
setuid root
script
ip link set can0 type can bitrate 500000
ip link set up can0
ip link set can1 type can bitrate 500000
ip link set up can1
end script
